version: "3.8"
services:
  psagot:
    build: .
    environment: 
      - MEITAV_USERNAME=${MEITAV_USERNAME}
      - MEITAV_PASSWORD=${MEITAV_PASSWORD}
      - MEITAV_ACCOUNT_KEY=${MEITAV_ACCOUNT_KEY}
      - TELEGRAM_TOKEN=${TELEGRAM_TOKEN}
      - TELEGRAM_CHAT_ID=${TELEGRAM_CHAT_ID}
      - VERBOSE=true